SUPABASE_URL=postgresql://postgres:[123456]@db.hsmiuuajyrwgvgymwblz.supabase.co:5432/postgres
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzbWl1dWFqeXJ3Z3ZneW13Ymx6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNzgxODIsImV4cCI6MjA3Mjk1NDE4Mn0.6DyJ5_xnD4JaKYT277lvyLeF3RfhOSwAjyYqcOCXWr4

JWT_SECRET=your-jwt-secret

PORT=3000
